{
  "name": "emerald-hub-bot",
  "version": "1.0.0",
  "description": "EmeraldHub Discord bot — generates 72-hour Roblox script hub keys",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5"
  }
}
